<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly cost and savings</title>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="mt-2">
        <h1 class="text-center text-4xl text-[#31A5AC] font-medium">
            Monthly cost and savings
        </h1>
        <main>
            <section class="mt-2 w-4/5 mx-auto">
                <div class="grid lg:grid-cols-2">
                    <div  class="border-2">
                        <div class="border-2 h-full">
                            <img src="images/img-1.jpg" alt="" class="w-full h-full">
                        </div>
                    </div>
                    <div>
                        <div class="border-2 bg-[#F8F8F8] p-3 w-4/5 mx-auto xm:mt-5">
                            <div class="text-center ">
                                <h3 class="text-center text-2xl">Income</h3>
                                <label for="" class="text-xl">Income : </label>
                                <input type="text" id="income-field" class="border-2 rounded outline-none px-3 py-2 bg-[#DCDCDC]">
                            </div>
                            <div class="text-center mt-1">
                                <h3 class="text-center text-2xl">Expenses</h3>
                                <label for="" class="text-xl">Food : </label>
                                <input type="text" id="food-field" class="border-2 rounded outline-none px-3 py-2 bg-[#DCDCDC]">
                            </div>
                            <div class="text-center mt-1">
                                <label for="" class="text-xl">Rent : </label>
                                <input type="text" id="rent-field" class="border-2 rounded outline-none px-3 py-2 bg-[#DCDCDC]">
                            </div>
                            <div class="text-center mt-1">
                                <label for="" class="text-xl">Clothes : </label>
                                <input type="text" id="clothes-field" class="border-2 rounded outline-none px-3 py-2 bg-[#DCDCDC]">
                                
                            </div>
                            <div class="text-center">
                                <button class="mt-1 bg-[#59A5FF] rounded px-4 p-2 text-xl" id="calculate-button">Calculate</button>
                            </div>
                            <div class="text-center text-2xl font-medium">
                                <h1>
                                    Total Expense :
                                    <span id="totalEexpense-field"></span>
                                </h1>
                                <h1>
                                    Balance :
                                    <span id="balanced-field"></span>
                                </h1>
                            </div>
                            <div class="text-center">
                                <span class="text-xl">Save : </span>
                                <input type="text" id="savePercent-field" class="border-2 rounded outline-none px-3 py-2 bg-[#DCDCDC]">
                                <button class="mt-1 bg-[#59A5FF] rounded px-4 p-2 text-xl" id="save-button">Save</button>
                            </div>
                            <div class="text-center text-2xl font-medium">
                                <h1>
                                    Saving Amount :
                                    <span id="savingAmount-field"></span>
                                </h1>
                                <h1>
                                    Remaining Balance :
                                    <span id="remainingBalance-field"></span>
                                </h1>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </section>
        </main>
    </header>

    <!-- bootstrap link -->
    
    <!-- tailwind css -->
    <script src="js/script.js"></script>
</body>
</html>